
---
# Common variables for all environments
datadog_api_key: "{{ DATADOG_API_KEY }}"
datadog_site: "datadoghq.com"
datadog_agent_version: "7.48.0"
datadog_collect_ec2_tags: true

# Common tags for all environments
datadog_tags:
  - "ansible_managed:true"
  - "service:my-service"